<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.function.com.functiondemo.ui.MainActivity">
    <Button
        android:id="@+id/two_dimension_code"
        style="@style/btn_textview"
        android:text="二维码"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/photograph"
            style="@style/btn_textview"
            android:layout_width="@dimen/px0"
            android:layout_weight="1"
            android:text="拍 照"
            />
        <Button
            android:id="@+id/video"
            style="@style/btn_textview"
            android:layout_width="@dimen/px0"
            android:layout_weight="1"
            android:text="录 像"
            />
    </LinearLayout>
    <Button
        android:id="@+id/push_message"
        style="@style/btn_textview"
        android:text="极光推送"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/play_music"
            style="@style/btn_textview"
            android:layout_width="@dimen/px0"
            android:layout_weight="1"
            android:text="音 乐"
            />
        <Button
            android:id="@+id/play_video"
            style="@style/btn_textview"
            android:layout_width="@dimen/px0"
            android:layout_weight="1"
            android:text="视 频"
            />
    </LinearLayout>
    <Button
        android:id="@+id/communication"
        style="@style/btn_textview"
        android:text="即时通讯"
        />
    <Button
        android:id="@+id/baidu_map"
        style="@style/btn_textview"
        android:text="百度地图"
        />
    <Button
        android:id="@+id/share"
        style="@style/btn_textview"
        android:text="平台分享"
        />
    <Button
        android:id="@+id/mBigImageLoading"
        style="@style/btn_textview"
        android:text="大图加载"
        />
    <TextView
        android:id="@+id/wangsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px10"
        android:text="网速:"
        />
</LinearLayout>
