<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.function.com.functiondemo.ui.MainActivity">
    <Button
        android:id="@+id/two_dimension_code"
        style="@style/btn_textview"
        android:text="二维码"
        />
    <Button
        android:id="@+id/photograph_video"
        style="@style/btn_textview"
        android:text="拍照/录像"
        />
    <Button
        android:id="@+id/push_message"
        style="@style/btn_textview"
        android:text="激光推送"
        />
    <Button
        android:id="@+id/music_video"
        style="@style/btn_textview"
        android:text="音/视频"
        />
    <Button
        android:id="@+id/communication"
        style="@style/btn_textview"
        android:text="即时通讯"
        />
    <Button
        android:id="@+id/baidu_map"
        style="@style/btn_textview"
        android:text="百度地图"
        />
    <Button
        android:id="@+id/share"
        style="@style/btn_textview"
        android:text="平台分享"
        />
</LinearLayout>
