<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.function.com.functiondemo.ui.function.TwoDimensionCodeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px10"
        android:layout_margin="@dimen/px10"
        android:background="@color/gray_white"
        android:layout_gravity="center"
        android:text="二维码"/>
</LinearLayout>
